<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Каталог всех услуг</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="styles/slick/slick.css">
		<link rel="stylesheet" href="styles/customscrollbar/jquery.mCustomScrollbar.css">
		
		<link rel="stylesheet" href="styles/css/bootstrap-grid.css">
		<link rel="stylesheet" href="styles/css/main.css">
	</head>
	<body>
		<div class="modal" id="feedback">
			<div class="modal-container">
				<div class="modal-head">
					<p>Спасибо</p>
				</div>
				<div class="modal-body">
					<p>В ближайшее время менеджер Вам перезвонит</p>
					<button class="button close-modal">ок</button>
				</div>
			</div>
		</div>
		
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<a href="#" class="col-lg-3 col-md-6 col-sm-6 header--logo">
							<img src="styles/img/logo.jpg" alt="" class="d-sm-block d-none">
							<img src="styles/img/logo--footer.jpg" alt="" class="d-sm-none d-block">
						</a>
						<div class="col-lg-6 header-top--company d-lg-flex d-none">
							<h1 class="header-top--company-text">ЦЕНТР СОВРЕМЕННОЙ СТОМАТОЛОГИИ</h1>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 header-top--contact">
							<ul class="contact--info">
								<li>
									<span class="contact--info-image tel"></span>
									<a href="tel:+74991100157">+7 499 110 01 57</a>
								</li>
								<li>
									<span class="contact--info-image adres"></span>
									<span>Александры Монаховой, 97</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<nav class="header--nav">
							<button class="header--nav__mobile-btn">
								<span></span>
								<span></span>
								<span></span>
							</button>
						
							<ul class="header--nav__mobile">
								<li>
									<a href="/main.html">Главная</a>
								</li>
								<li>
									<a href="/about.html">О клинике</a>
								</li>
								<li>
									<a href="/services.html">Услуги</a>
									
									<ul>
										<li>
											<a href="#">Комплексная диагностика</a>
											<ul>
												<li>
													<a href="#">Эффективные методы постановки диагноза</a>
												</li>
												<li>
													<a href="#">Лечение зубов под микроскопом</a>
												</li>
												<li>
													<a href="#">Лечение пульпита и периодонтита под микроскопом</a>
												</li>
												<li>
													<a href="#">Извлечение инородных тел и распломбировка сложных зубов</a>
												</li>
												<li>
													<a href="#">Лечение зубов за один день</a>
												</li>
												<li>
													<a href="#">Реставрация зубов</a>
												</li>
												<li>
													<a href="#">Стоматологические услуги в выходные дни</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Лечение зубов терапия</a>
											<ul>
												<li>
													<a href="#">Эффективные методы постановки диагноза</a>
												</li>
												<li>
													<a href="#">Лечение зубов под микроскопом</a>
												</li>
												<li>
													<a href="#">Лечение пульпита и периодонтита под микроскопом</a>
												</li>
												<li>
													<a href="#">Извлечение инородных тел и распломбировка сложных зубов</a>
												</li>
												<li>
													<a href="#">Лечение зубов за один день</a>
												</li>
												<li>
													<a href="#">Реставрация зубов</a>
												</li>
												<li>
													<a href="#">Стоматологические услуги в выходные дни</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Протезирование зубов</a>
											<ul>
												<li>
													<a href="#">Эффективные методы постановки диагноза</a>
												</li>
												<li>
													<a href="#">Лечение зубов под микроскопом</a>
												</li>
												<li>
													<a href="#">Лечение пульпита и периодонтита под микроскопом</a>
												</li>
												<li>
													<a href="#">Извлечение инородных тел и распломбировка сложных зубов</a>
												</li>
												<li>
													<a href="#">Лечение зубов за один день</a>
												</li>
												<li>
													<a href="#">Реставрация зубов</a>
												</li>
												<li>
													<a href="#">Стоматологические услуги в выходные дни</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Имплантация зубов</a>
											<ul>
												<li>
													<a href="#">Эффективные методы постановки диагноза</a>
												</li>
												<li>
													<a href="#">Лечение зубов под микроскопом</a>
												</li>
												<li>
													<a href="#">Лечение пульпита и периодонтита под микроскопом</a>
												</li>
												<li>
													<a href="#">Извлечение инородных тел и распломбировка сложных зубов</a>
												</li>
												<li>
													<a href="#">Лечение зубов за один день</a>
												</li>
												<li>
													<a href="#">Реставрация зубов</a>
												</li>
												<li>
													<a href="#">Стоматологические услуги в выходные дни</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Хирургия и хирургическая пародонтология </a>
											<ul>
												<li>
													<a href="#">Эффективные методы постановки диагноза</a>
												</li>
												<li>
													<a href="#">Лечение зубов под микроскопом</a>
												</li>
												<li>
													<a href="#">Лечение пульпита и периодонтита под микроскопом</a>
												</li>
												<li>
													<a href="#">Извлечение инородных тел и распломбировка сложных зубов</a>
												</li>
												<li>
													<a href="#">Лечение зубов за один день</a>
												</li>
												<li>
													<a href="#">Реставрация зубов</a>
												</li>
												<li>
													<a href="#">Стоматологические услуги в выходные дни</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Гигиена. Пародонтология. Профилактика</a>
											<ul>
												<li>
													<a href="#">Эффективные методы постановки диагноза</a>
												</li>
												<li>
													<a href="#">Лечение зубов под микроскопом</a>
												</li>
												<li>
													<a href="#">Лечение пульпита и периодонтита под микроскопом</a>
												</li>
												<li>
													<a href="#">Извлечение инородных тел и распломбировка сложных зубов</a>
												</li>
												<li>
													<a href="#">Лечение зубов за один день</a>
												</li>
												<li>
													<a href="#">Реставрация зубов</a>
												</li>
												<li>
													<a href="#">Стоматологические услуги в выходные дни</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Отбеливание зубов</a>
											<ul>
												<li>
													<a href="#">Эффективные методы постановки диагноза</a>
												</li>
												<li>
													<a href="#">Лечение зубов под микроскопом</a>
												</li>
												<li>
													<a href="#">Лечение пульпита и периодонтита под микроскопом</a>
												</li>
												<li>
													<a href="#">Извлечение инородных тел и распломбировка сложных зубов</a>
												</li>
												<li>
													<a href="#">Лечение зубов за один день</a>
												</li>
												<li>
													<a href="#">Реставрация зубов</a>
												</li>
												<li>
													<a href="#">Стоматологические услуги в выходные дни</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Исправление прикуса ортодонтия</a>
											<ul>
												<li>
													<a href="#">Эффективные методы постановки диагноза</a>
												</li>
												<li>
													<a href="#">Лечение зубов под микроскопом</a>
												</li>
												<li>
													<a href="#">Лечение пульпита и периодонтита под микроскопом</a>
												</li>
												<li>
													<a href="#">Извлечение инородных тел и распломбировка сложных зубов</a>
												</li>
												<li>
													<a href="#">Лечение зубов за один день</a>
												</li>
												<li>
													<a href="#">Реставрация зубов</a>
												</li>
												<li>
													<a href="#">Стоматологические услуги в выходные дни</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Детская стоматология</a>
											<ul>
												<li>
													<a href="#">Эффективные методы постановки диагноза</a>
												</li>
												<li>
													<a href="#">Лечение зубов под микроскопом</a>
												</li>
												<li>
													<a href="#">Лечение пульпита и периодонтита под микроскопом</a>
												</li>
												<li>
													<a href="#">Извлечение инородных тел и распломбировка сложных зубов</a>
												</li>
												<li>
													<a href="#">Лечение зубов за один день</a>
												</li>
												<li>
													<a href="#">Реставрация зубов</a>
												</li>
												<li>
													<a href="#">Стоматологические услуги в выходные дни</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Цены</a>
								</li>
								<li>
									<a href="#">Акции</a>
								</li>
								<li>
									<a href="#">Специалисты</a>
								</li>
								<li>
									<a href="#">Галерея</a>
								</li>
								<li>
									<a href="#">Отзывы</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>
							
							<form class="search--row" action="" method="get">
								<button></button>
								<input type="search" class="search--row__input" placeholder="Введите ключевое слово...">
							</form>
						</nav>
					</div>
				</div>
			</div>
		</header>
		
		<main>
			<div class="bread--crumbs">
				<div class="container">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#" class="bread--crumbs__current">Услуги</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="container services--main__page">
				<div class="row">
					<section class="section--services">
						<h2 class="section--title"><span>УСЛУГИ</span> КЛИНИКИ</h2>
						
						<div class="services--row">
							<div class="col-lg-4 col-md-6">
								<div class="services--item">
									<div class="services--item__first" style="background-image: url(styles/img/temp/service--1.jpg)">
										<p>КОМПЛЕКСНАЯ<br>ДИАГНОСТИКА</p>
									</div>
									<div class="services--item__second">
										<p>КОМПЛЕКСНАЯ ДИАГНОСТИКА</p>
										<div class="services-second__scroll">
											<ul>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services--item">
									<div class="services--item__first" style="background-image: url(styles/img/temp/service--2.jpg)">
										<p>лечение зубов<br>терапия</p>
									</div>
									<div class="services--item__second">
										<p>лечение зубов терапия</p>
										<div class="services-second__scroll">
											<ul>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services--item">
									<div class="services--item__first" style="background-image: url(styles/img/temp/service--3.jpg)">
										<p>ПРОТЕЗИРОВАНИЕ<br>ЗУБОВ</p>
									</div>
									<div class="services--item__second">
										<p>ПРОТЕЗИРОВАНИЕ ЗУБОВ</p>
										<div class="services-second__scroll">
											<ul>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services--item">
									<div class="services--item__first" style="background-image: url(styles/img/temp/service--4.jpg)">
										<p>ИМПЛАНТАЦИЯ<br>ЗУБОВ</p>
									</div>
									<div class="services--item__second">
										<p>ИМПЛАНТАЦИЯ ЗУБОВ</p>
										<div class="services-second__scroll">
											<ul>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services--item">
									<div class="services--item__first" style="background-image: url(styles/img/temp/service--5.jpg)">
										<p>ХИРУРГИЯ И<br>ХИРУРГИЧЕСКАЯ<br>ПАРОДОНТОЛОГИЯ</p>
									</div>
									<div class="services--item__second">
										<p>ХИРУРГИЯ И ХИРУРГИЧЕСКАЯ ПАРОДОНТОЛОГИЯ</p>
										<div class="services-second__scroll">
											<ul>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services--item">
									<div class="services--item__first" style="background-image: url(styles/img/temp/service--6.jpg)">
										<p>ГИГИЕНА,<br>ПАРОДОНТОЛОГИЯ,<br>ПРОФИЛАКТИКА</p>
									</div>
									<div class="services--item__second">
										<p>ГИГИЕНА, ПАРОДОНТОЛОГИЯ, ПРОФИЛАКТИКА</p>
										<div class="services-second__scroll">
											<ul>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services--item">
									<div class="services--item__first" style="background-image: url(styles/img/temp/service--7.jpg)">
										<p>ОТБЕЛИВАНИЕ<br>ЗУБОВ</p>
									</div>
									<div class="services--item__second">
										<p>ОТБЕЛИВАНИЕ ЗУБОВ</p>
										<div class="services-second__scroll">
											<ul>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services--item">
									<div class="services--item__first" style="background-image: url(styles/img/temp/service--8.jpg)">
										<p>ИСПРАВЛЕНИЕ ПРИКУСА<br>ОРТОДОНТИЯ</p>
									</div>
									<div class="services--item__second">
										<p>ИСПРАВЛЕНИЕ ПРИКУСА ОРТОДОНТИЯ</p>
										<div class="services-second__scroll">
											<ul>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services--item">
									<div class="services--item__first" style="background-image: url(styles/img/temp/service--9.jpg)">
										<p>детская<br>стоматолгоия</p>
									</div>
									<div class="services--item__second">
										<p>детская стоматолгоия</p>
										<div class="services-second__scroll">
											<ul>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
												<li><a href="#">Эффективные методы постановки диагноза</a></li>
												<li><a href="#">Лечение зубов под микроскопом</a></li>
												<li><a href="#">Лечение пульпита и периодонтита под микроскопом</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			
			<div class="inside--bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<form>
								<h2>записаться на прием</h2>
								<div class="label--row">
									<label class="label--input">
										<span>ваше Имя<sup>*</sup></span>
										<input type="text" placeholder="Ваше имя" required="">
									</label>
								</div>
								<div class="label--row">
									<label class="label--input">
										<span>телефон<sup>*</sup></span>
										<input type="text" class="phone--input" placeholder="+7 (___) ___-__-__" required="">
									</label>
								</div>
								<div class="label--row">
									<label class="label--input">
										<span>e-mail</span>
										<input type="text" class="email--input" placeholder="Ваш E-MAIL">
									</label>
								</div>
								
								<p>Нажимая кнопку “Отправить”, Вы даете согласие на обработку <a href="#">персональных данных</a></p>
								<button class="button" data-targetmodal="feedback">записаться на прием</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
		
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<a href="#" class="footer--logo"><img src="styles/img/logo--footer.jpg" alt=""></a>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<nav class="footer--links">
								<ul class="header--nav__mobile">
									<li><a href="#">Главная</a></li>
									<li><a href="#">Специалисты</a></li>
									<li><a href="#">О клинике</a></li>
									<li><a href="#">Галерея</a></li>
									<li><a href="#">Услуги</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Цены</a></li>
									<li><a href="#">Контакты</a></li>
									<li><a href="#">Акции</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-4 col-sm-6">
							<ul class="contact--info">
								<li>
									<span class="contact--info-image tel"></span>
									<a href="tel:+74991100157">+7 499 110 01 57</a>
								</li>
								<li>
									<span class="contact--info-image adres"></span>
									<span>Александры Монаховой, 97</span>
								</li>
								<li>
									<span class="contact--info-image clock"></span>
									<span>Пн-Сб: 10:00-21:00, Вс: 10:00-20:00</span>
								</li>
								<li>
									<span class="contact--info-image mail"></span>
									<a href="mailto:info@plombakoronka.ru">info@plombakoronka.ru</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row justify-content-between align-items-center footer-bottom__row">
						<p class="col-lg-4 col-md-4 col-sm-6">Copyright © 2017 - 2018 Пломба&Коронка</p>
						<p class="col-lg-4 col-md-4 col-sm-6">О возможных противопоказаниях проконсультируйтесь со специалистом</p>
						<p class="col-lg-4 col-md-4"><a href="https://webpult.pro/corporate" target="_blank">Создание сайта</a> - компания “ВебПульт”</p>
					</div>
				</div>
			</div>
		</footer>
	
		<script src="styles/js/jquery-3.3.1.min.js"></script>
		
		<script src="styles/slick/slick.js"></script>
		<script src="styles/customscrollbar/jquery.mCustomScrollbar.js"></script>
		
		<script src="styles/inputmask/jquery.inputmask.bundle.js"></script>
		<script src="styles/inputmask/phone.js"></script>
		<script src="styles/inputmask/phone-ru.js"></script>
		
		<script src="styles/js/main.js"></script>
	</body>
</html>